MONGO_URI=mongodb+srv://mrJohnGor:Sendeasy2022@cluster0.fo3fe.mongodb.net/ustospain?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=your_openai_api_key
GMAIL_USER=vesnaproperty@gmail.com
GMAIL_APP_PASSWORD=xmtupkvnnggcxzmf
TWILIO_ACCOUNT_SID=AC5fbd1b199ab2638001e8cbbf967d703a
TWILIO_AUTH_TOKEN=9a4e8667152129f2aa598250078a2f90
PORT=5000
